[gd_scene load_steps=4 format=3 uid="uid://bikqndv88s0nt"]

[ext_resource type="Texture2D" uid="uid://cauyh8a8xl4gm" path="res://assets/Tennisball.png" id="1_8tdmk"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_qhweg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13lh1"]
radius = 16.0

[node name="ball" type="RigidBody2D"]
collision_layer = 2
mass = 0.01
lock_rotation = true
script = ExtResource("1_qhweg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13lh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8tdmk")
