[gd_scene load_steps=5 format=3 uid="uid://bikqndv88s0nt"]

[ext_resource type="Texture2D" uid="uid://cauyh8a8xl4gm" path="res://assets/Tennisball.png" id="1_8tdmk"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_qhweg"]
[ext_resource type="PackedScene" uid="uid://c6chm5qhi15tk" path="res://scenes/bounce_sound.tscn" id="3_yv4n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13lh1"]
radius = 16.0

[node name="ball" type="RigidBody2D"]
collision_layer = 2
mass = 0.01
lock_rotation = true
script = ExtResource("1_qhweg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13lh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8tdmk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="bounce_sound" parent="." instance=ExtResource("3_yv4n3")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
