[gd_scene load_steps=2 format=3 uid="uid://bofkfb45kcc4w"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5uxyi"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5uxyi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 325.0
offset_right = 621.0
offset_bottom = 391.0

[node name="play_game" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Play game"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/play_game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
